Exercício

1. Utilizando a página base.html, crie cinco páginas com menu navbar disponível em:

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>

https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar&stacked=h

https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp